In [1]:
#Importing Lib
import os
import pandas as pd 
from datetime import datetime

In [2]:
# Importing datasets
confirmed_data=pd.read_csv("C:/Users/User/Desktop/convid/COVID-19-master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")
deaths_data=pd.read_csv("C:/Users/User/Desktop/convid/COVID-19-master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv")
recovered_data=pd.read_csv("C:/Users/User/Desktop/convid/COVID-19-master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv")

In [3]:
confirmed_data.shape

(263, 82)

In [4]:
confirmed_data.head(6)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,170,174,237,273,281,299,349,367,423,444
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,223,243,259,277,304,333,361,377,383,400
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,584,716,847,986,1171,1251,1320,1423,1468,1572
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,370,376,390,428,439,466,501,525,545,564
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,7,7,8,8,8,10,14,16,17,19
5,NaN,Antigua and Barbuda,17.0608,-61.7964,0,0,0,0,0,0,...,7,7,7,9,15,15,15,15,19,19

In [5]:
deaths_data.shape

(263, 82)

In [6]:
deaths_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,4,4,4,6,6,7,7,11,14,14
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,11,15,15,16,17,20,20,21,22,22
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,35,44,58,86,105,130,152,173,193,205
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,8,12,14,15,16,17,18,21,22,23
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [7]:
recovered_data.shape

(249, 82)

In [8]:
recovered_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,2,5,5,10,10,10,15,18,18,29
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,44,52,67,76,89,99,104,116,131,154
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,37,46,61,61,62,90,90,90,113,237
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,10,10,10,10,16,21,26,31,39,52
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,1,1,1,1,2,2,2,2,2

In [9]:
#unpivoting the data and creating a column called Date and saving it in a new variable

confirmed_data1=pd.melt(confirmed_data, id_vars=["Province/State","Country/Region", "Lat","Long"],var_name=["Date"])
deaths_data1=pd.melt(deaths_data, id_vars=["Province/State","Country/Region", "Lat","Long"],var_name=["Date"])
recovered_data1=pd.melt(recovered_data, id_vars=["Province/State","Country/Region", "Lat","Long"],var_name=["Date"])

In [10]:
confirmed_data1.head(8)

  Province/State       Country/Region      Lat     Long     Date  value
0            NaN          Afghanistan  33.0000  65.0000  1/22/20      0
1            NaN              Albania  41.1533  20.1683  1/22/20      0
2            NaN              Algeria  28.0339   1.6596  1/22/20      0
3            NaN              Andorra  42.5063   1.5218  1/22/20      0
4            NaN               Angola -11.2027  17.8739  1/22/20      0
5            NaN  Antigua and Barbuda  17.0608 -61.7964  1/22/20      0
6            NaN            Argentina -38.4161 -63.6167  1/22/20      0
7            NaN              Armenia  40.0691  45.0382  1/22/20      0

In [11]:
confirmed_data1.tail(8)

,Province/State,Country/Region,Lat,Long,Date,value
20506,NaN,Sierra Leone,8.460555,-11.779889,4/8/20,7
20507,"Bonaire, Sint Eustatius and Saba",Netherlands,12.178400,-68.238500,4/8/20,2
20508,NaN,Malawi,-13.254308,34.301525,4/8/20,8
20509,Falkland Islands (Malvinas),United Kingdom,-51.796300,-59.523600,4/8/20,5
20510,Saint Pierre and Miquelon,France,46.885200,-56.315900,4/8/20,1
20511,NaN,South Sudan,6.877000,31.307000,4/8/20,2
20512,NaN,Western Sahara,24.215500,-12.885800,4/8/20,4
20513,NaN,Sao Tome and Principe,0.186360,6.613081,4/8/20,4

In [12]:
confirmed_data1.shape

(20514, 6)

In [13]:
deaths_data1.shape

(20514, 6)

In [14]:
# checking for null values 

confirmed_data1.isnull().sum()

Province/State    14118
Country/Region        0
Lat                   0
Long                  0
Date                  0
value                 0
dtype: int64

In [15]:
# Replacing the null values in Provice/State with values from Country/Region

confirmed_data1['Province/State'].fillna(confirmed_data1['Country/Region'],inplace=True)
deaths_data1['Province/State'].fillna(deaths_data1['Country/Region'],inplace=True)
recovered_data1['Province/State'].fillna(recovered_data1['Country/Region'],inplace=True)

In [16]:
confirmed_data1.isnull().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
value             0
dtype: int64

In [17]:
# Converting Date colume to Datetime

confirmed_data1['Date']=pd.to_datetime(confirmed_data1['Date'])
deaths_data1['Date']=pd.to_datetime(deaths_data1['Date'])
recovered_data1['Date']=pd.to_datetime(recovered_data1['Date'])

In [18]:
confirmed_data1.head()

  Province/State Country/Region      Lat     Long       Date  value
0    Afghanistan    Afghanistan  33.0000  65.0000 2020-01-22      0
1        Albania        Albania  41.1533  20.1683 2020-01-22      0
2        Algeria        Algeria  28.0339   1.6596 2020-01-22      0
3        Andorra        Andorra  42.5063   1.5218 2020-01-22      0
4         Angola         Angola -11.2027  17.8739 2020-01-22      0

In [19]:
 # You can change the value column for each data to confirmed, deaths and recovered using this method also 

#confirmed_data1.columns=confirmed_data1.columns.str.replace('value','Confirmed')
#deaths_data1.columns=deaths_data1.columns.str.replace('value','Deaths')
#recovered_data1.columns=recovered_data1.columns.str.replace('value','Recovered')

In [20]:
# But i will be using this method for changing the value column to Confirmed, Deaths and Recovered both 
#note both methods are allowed in mpython 

confirmed_data1.rename(columns={'value':'Confirmed'}, inplace=True)
deaths_data1.rename(columns={'value':'Deaths'}, inplace=True)
recovered_data1.rename(columns={'value':'Recovered'}, inplace=True)
deaths_data1.head()

  Province/State Country/Region      Lat     Long       Date  Deaths
0    Afghanistan    Afghanistan  33.0000  65.0000 2020-01-22       0
1        Albania        Albania  41.1533  20.1683 2020-01-22       0
2        Algeria        Algeria  28.0339   1.6596 2020-01-22       0
3        Andorra        Andorra  42.5063   1.5218 2020-01-22       0
4         Angola         Angola -11.2027  17.8739 2020-01-22       0

In [21]:
#joining three dataset into one single data set 
# Usimg the merge  function firstly i joined the confirmed_data1 with the deaths_data1 
#i choosed the columns i want in the second data and conduct a outer join 
#left on his the first data and right on is the second data 
#full join becuse even if the country donot have cases on a day the till have thier roll

join=confirmed_data1.merge(deaths_data1[["Province/State","Country/Region", "Date","Deaths"]],
                           how="left",
                           left_on=["Province/State","Country/Region", "Date"],right_on=["Province/State","Country/Region", "Date"])


fulljoin=join.merge(recovered_data1[["Province/State","Country/Region", "Date","Recovered"]],
                    how="left",
                    left_on=["Province/State","Country/Region", "Date"],right_on=["Province/State","Country/Region", "Date"])


fulljoin.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,Afghanistan,33.0000,65.0000,2020-01-22,0,0,0.0
1,Albania,Albania,41.1533,20.1683,2020-01-22,0,0,0.0
2,Algeria,Algeria,28.0339,1.6596,2020-01-22,0,0,0.0
3,Andorra,Andorra,42.5063,1.5218,2020-01-22,0,0,0.0
4,Angola,Angola,-11.2027,17.8739,2020-01-22,0,0,0.0

In [22]:
fulljoin.shape

(20514, 8)

In [23]:
fulljoin.isnull().sum()

Province/State       0
Country/Region       0
Lat                  0
Long                 0
Date                 0
Confirmed            0
Deaths               0
Recovered         1170
dtype: int64

In [24]:
# Copying the fulljoin and save in a new variable = newfulljoin

newfulljoin=fulljoin.copy()

# Getting the previous day using the Timedelta, renaming the Confirmed, Deaths and Recovered. Merging fulljoin and newfulljoin.

newfulljoin['Date - 1']=newfulljoin['Date']+pd.Timedelta(days=1)
newfulljoin.rename(columns={'Confirmed':'Confirmed -1','Deaths':'Deaths -1','Recovered':'Recovered -1','Date':'Date minus 1'},inplace=True)

newfulljoin2=fulljoin.merge(newfulljoin[['Province/State','Country/Region','Confirmed -1','Deaths -1','Recovered -1','Date - 1','Date minus 1']],how='left',left_on=['Province/State','Country/Region', 'Date'],right_on=['Province/State','Country/Region', 'Date - 1'])


newfulljoin2.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Confirmed -1,Deaths -1,Recovered -1,Date - 1,Date minus 1
0,Afghanistan,Afghanistan,33.0000,65.0000,2020-01-22,0,0,0.0,NaN,NaN,NaN,NaT,NaT
1,Albania,Albania,41.1533,20.1683,2020-01-22,0,0,0.0,NaN,NaN,NaN,NaT,NaT
2,Algeria,Algeria,28.0339,1.6596,2020-01-22,0,0,0.0,NaN,NaN,NaN,NaT,NaT
3,Andorra,Andorra,42.5063,1.5218,2020-01-22,0,0,0.0,NaN,NaN,NaN,NaT,NaT
4,Angola,Angola,-11.2027,17.8739,2020-01-22,0,0,0.0,NaN,NaN,NaN,NaT,NaT

In [25]:
# Creating Three new colums i.e. Confirmed Daily,Deaths Daily and Recovered Daily


newfulljoin2['Confirmed Daily']=newfulljoin2['Confirmed']-newfulljoin2['Confirmed -1']
newfulljoin2['Deaths Daily']=newfulljoin2['Deaths']-newfulljoin2['Deaths -1']
newfulljoin2['Recovered Daily']=newfulljoin2['Recovered']-newfulljoin2['Recovered -1']

newfulljoin2.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Confirmed -1,Deaths -1,Recovered -1,Date - 1,Date minus 1,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.0000,65.0000,2020-01-22,0,0,0.0,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
1,Albania,Albania,41.1533,20.1683,2020-01-22,0,0,0.0,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
2,Algeria,Algeria,28.0339,1.6596,2020-01-22,0,0,0.0,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
3,Andorra,Andorra,42.5063,1.5218,2020-01-22,0,0,0.0,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
4,Angola,Angola,-11.2027,17.8739,2020-01-22,0,0,0.0,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN

In [26]:
# Filling the 2020-01-22 Confirmed Daily column with value from Confirmed 2020-01-22 inorder to remove the null values.

newfulljoin2['Confirmed Daily'].loc[newfulljoin2['Date']=='2020-01-22'] = newfulljoin2['Confirmed']
newfulljoin2['Deaths Daily'].loc[newfulljoin2['Date']=='2020-01-22']= newfulljoin2['Deaths']
newfulljoin2['Recovered Daily'].loc[newfulljoin2['Date']=='2020-01-22']= newfulljoin2['Recovered']

newfulljoin2.head()

C:\Users\User\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Confirmed -1,Deaths -1,Recovered -1,Date - 1,Date minus 1,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.0000,65.0000,2020-01-22,0,0,0.0,NaN,NaN,NaN,NaT,NaT,0.0,0.0,0.0
1,Albania,Albania,41.1533,20.1683,2020-01-22,0,0,0.0,NaN,NaN,NaN,NaT,NaT,0.0,0.0,0.0
2,Algeria,Algeria,28.0339,1.6596,2020-01-22,0,0,0.0,NaN,NaN,NaN,NaT,NaT,0.0,0.0,0.0
3,Andorra,Andorra,42.5063,1.5218,2020-01-22,0,0,0.0,NaN,NaN,NaN,NaT,NaT,0.0,0.0,0.0
4,Angola,Angola,-11.2027,17.8739,2020-01-22,0,0,0.0,NaN,NaN,NaN,NaT,NaT,0.0,0.0,0.0

In [27]:
# Deleting the Confirmed-1 column

In [28]:
# Deleting the Confirmed-1
newfulljoin2.pop('Confirmed -1')

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
20509    2.0
20510    1.0
20511    2.0
20512    4.0
20513    4.0
Name: Confirmed -1, Length: 20514, dtype: float64

In [29]:
# Deleting the Deaths -1 column
newfulljoin2.pop('Deaths -1')

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
20509    0.0
20510    0.0
20511    0.0
20512    0.0
20513    0.0
Name: Deaths -1, Length: 20514, dtype: float64

In [30]:
# Deleting the Recovered -1 column
newfulljoin2.pop('Recovered -1')

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
20509    0.0
20510    0.0
20511    0.0
20512    0.0
20513    0.0
Name: Recovered -1, Length: 20514, dtype: float64

In [31]:
# Deleting the Date minus 1
newfulljoin2.pop('Date minus 1')

0              NaT
1              NaT
2              NaT
3              NaT
4              NaT
           ...
20509   2020-04-07
20510   2020-04-07
20511   2020-04-07
20512   2020-04-07
20513   2020-04-07
Name: Date minus 1, Length: 20514, dtype: datetime64[ns]

In [32]:
# Deleting the Date - 1 column
newfulljoin2.pop('Date - 1')

0              NaT
1              NaT
2              NaT
3              NaT
4              NaT
           ...
20509   2020-04-08
20510   2020-04-08
20511   2020-04-08
20512   2020-04-08
20513   2020-04-08
Name: Date - 1, Length: 20514, dtype: datetime64[ns]

In [33]:
#creating a new column for month and year for futher analysis 

newfulljoin2['Month/Year']=fulljoin['Date'].dt.strftime('%b-%y')

In [34]:
newfulljoin2.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Confirmed Daily,Deaths Daily,Recovered Daily,Month/Year
0,Afghanistan,Afghanistan,33.0000,65.0000,2020-01-22,0,0,0.0,0.0,0.0,0.0,Jan-20
1,Albania,Albania,41.1533,20.1683,2020-01-22,0,0,0.0,0.0,0.0,0.0,Jan-20
2,Algeria,Algeria,28.0339,1.6596,2020-01-22,0,0,0.0,0.0,0.0,0.0,Jan-20
3,Andorra,Andorra,42.5063,1.5218,2020-01-22,0,0,0.0,0.0,0.0,0.0,Jan-20
4,Angola,Angola,-11.2027,17.8739,2020-01-22,0,0,0.0,0.0,0.0,0.0,Jan-20

In [35]:
# declaring my path where i want my csv file to be store 
path='C:/Users/User/Desktop/convid/COVID-19-master/csse_covid_19_data'

newfulljoin2.to_csv('Coronavirus Data', sep='\t')

In [36]:
# displaying my csv data 
newfulljoin2.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Confirmed Daily,Deaths Daily,Recovered Daily,Month/Year
0,Afghanistan,Afghanistan,33.0000,65.0000,2020-01-22,0,0,0.0,0.0,0.0,0.0,Jan-20
1,Albania,Albania,41.1533,20.1683,2020-01-22,0,0,0.0,0.0,0.0,0.0,Jan-20
2,Algeria,Algeria,28.0339,1.6596,2020-01-22,0,0,0.0,0.0,0.0,0.0,Jan-20
3,Andorra,Andorra,42.5063,1.5218,2020-01-22,0,0,0.0,0.0,0.0,0.0,Jan-20
4,Angola,Angola,-11.2027,17.8739,2020-01-22,0,0,0.0,0.0,0.0,0.0,Jan-20